#!/usr/bin/env bash

####################################################

#FILE         : .tmux.conf
#DESCRIPTION  : tmux configuration file for biocterm users 

#OPTIONS      : ---
#REQUIREMENTS : git, tmux
#BUGS         : ---
#NOTES        : ---

#AUTHOR       : LNC
#CONTACT      : ---
#DATE CREATED : Oct 18, 2019
#LAST REVISION: --- 

####################################################

##keybindings to reset tmux
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

#-----------------------------------
#tmux plugin manager 

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#add to bottom of tmux.conf
#run -b '~/.tmux/plugins/tpm/tpm'


#manual install and loading 
run-shell ~/tmux-sensible/sensible.tmux
run-shell ~/tmux-logging/logging.tmux

run-shell ~/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

run-shell ~/tmux-continuum/continuum.tmux
set -g @continuum-restore 'on'

run-shell ~/biocterm.tmux
